[supervisord]
nodaemon=true

[program:telega]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command = sh -c "/usr/sbin/php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisord.pid)"